{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [

    ]
  },
  "files": ["src/main.ts", "src/main.server.ts", "../server-ssr.ts"],
  "include": ["src/**/*.d.ts"]
}
